.nav-item {
  padding: 0 28px;
}
.nav-link {
  color: black;
}

body {
  font-family: "Roboto", sans-serif;
  background: url("/static/images/bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #ffbb91;
}

.class1 {
  color: #30475e;
  line-height: 2;
  font-family: "Merriweather", serif;
  font-weight: bold;
  margin: 100px auto 40px auto;

  animation: mine 3s steps(40);
  overflow: hidden;
  white-space: nowrap;
}
@keyframes mine {
  0% {
    width: 0ch;
  }
  100% {
    width: 40ch;
  }
}

.container-fluid {
  height: 1.2%;
  padding: 0 0;
}
.img {
  width: 4%;
  height: 4%;
}
.quotes {
  margin: 1em 0 0.5em 0;
  color: #343434;
  font-weight: normal;
  font-size: 30px;
  line-height: 40px;
  font-family: "Orienta", sans-serif;
}
