{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin Page</title>
	<!----bootrap link-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <!---font awesome icons--->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="{% static   'css/mystyle.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

      
	<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	{% block styles %}
{% endblock %}
	
</head>
<body style="  
background-image: linear-gradient(to right, 	rgb(118, 219, 209,0.1),	rgb(118, 219, 209,1));">
	<input type="checkbox" id="check">
		
	
	<div class="menubar" id="nav1">
		<label for="check">
		<i class="fas fa-bars" id="btn"></i>
		<i class="fas fa-times" id="cancel"></i>
		</label>
	    
            <ul>
		<li >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	    
		<li><a href="{% url 'send_email' %}">SEND&nbsp;EMAIL</a></li>
		<li><a href="{% url 'timetable' %}">INVIGILATION DUTIES</a></li>
		<li><a href="{% url 'home' %}">LOGOUT</a></li>
	
	</ul>
	    
	</div>
	<div class="sidebar">
		<ul>
			<li><a href="{% url 'addexam' %}">CREATE EXAM</a></li>
			<li><a href="{% url 'adminpage' %}">ASSIGN FACULTY</a></li>
			<li><a href="{% url 'addfac' %}">ADD FACULTY</a></li>
			<li><a href="{% url 'addroom' %}">ADD ROOM</a></li>
			<li><a href="{% url 'facstatus' %}">UPDATE FACULTY STATUS</a></li>
			<li><a href="{% url 'roomstatus' %}">UPDATE ROOM STATUS</a></li>
			<li><a href="{% url 'facconstraints' %}">VIEW FACULTY CONSTRAINTS</a></li>
			<li><a href="{% url 'addtt' %}">ADD SCHEDULES</a></li>
		</ul>
	</div>
	<section>
		{% include 'schedule/messages.html' %}

		 {% block content %}
		 
     {% endblock content %}
	</section>
	
</body>
</html>
