{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>::FACULTY::</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!----bootrap link-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	{% block style %}
     <!---font awesome icons--->
	{% endblock %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="{% static   'css/sheet1.css' %}">
 
</head>
<body style="  
  background-image: linear-gradient(to right, 	rgb(118, 219, 209,0.1),	rgb(118, 219, 209,1));">


      <div class="menubar">
      	
	<ul>
		<li >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
		<li><a href="{% url 'timetable2' %}">INVIGILATION DUTIES</a></li>
		<li><a href="{% url 'home' %}">LOGOUT</a></li>
	</ul>
	</div>
	{% include 'schedule/messages.html' %}
	<h2>WELCOME {{ data.fname }}</h2>
	<br>
	<center>
	<a href="{% url 'timetable2' %}" ><button class="btn btn-light btn-lg" style="width:500px">&nbsp;INVIGILATION DUTIES</button></a>
	<br><br>
	<a href="{% url 'timetable5' data.faculty_id %}"> <button class="btn btn-light btn-lg" style="width:500px">&nbsp; YOUR INVIGILATION DUTIES</button></a><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="{% url 'request' %}" ><button class="btn btn-dark btn-lg" style="width:500px" >PUT&nbsp;A&nbsp;REQUEST</button></a><br><br>
	
	<a href="{% url 'facrequests' %}"><button class="btn btn-dark btn-lg" style="width:500px">VIEW REQUESTS</button></a>

	</center>
	<section>

		{% block content %}
		{% endblock content %}
	</section>
</body>
</html>