{% extends 'schedule/index.html' %}
{% block content %}
{% include 'schedule/navbar1.html' %}
<style>
h1 {
  position: relative;
  font-size: 3em;
  letter-spacing:10px;
  font-family: sans-serif;
  display:table;
  margin:40px auto;
  cursor:pointer;
  transition:.6s;
}
h1:before,
h1:after {
  content:attr(data-text);
  transition:.6s;
}
h1:before {
  left: 0;
  top: 0;
  position: absolute;
  z-index:-1;
  text-shadow:
   0px 0px,
   0px 0px,
   0px 0px,
   0px 0px,
   0px 0px,
   0px 0px,
   0px 0px,
   0px 0px,
   0px 0px,
   0px 0px;
  -webkit-mask:repeating-linear-gradient(45deg, transparent 0 3px, rgba(0,0,0,0.5) 0 6px);
          mask:repeating-linear-gradient(45deg, transparent 0 3px, rgba(0,0,0,0.5) 0 6px);
}
h1:hover {
  transform:translate(-10px,-10px);
}  
h1:hover:before {
  text-shadow:
   1px 1px,
   2px 2px,
   3px 3px,
   4px 4px,
   5px 5px,
   6px 6px,
   7px 7px,
   8px 8px,
   9px 9px,
   10px 10px;
}
</style>
<center>
	<h1 data-text="EXAM ALTERATION HELPER"></h1>
</center>


<div class="div" style="margin-left: 200px;"><h3>
	<div id="text" class="text0" style="margin-top: 300px;">"A good invigilator </div>
	  <div id="text" class="text1">doesn't just watch over exams;</div>
	  <div id="text" class="text2">they create an atmosphere of calm and focus,</div>
	  <div id="text" class="text3">allowing students to perform at their best."</div>
	  <div id="text" class="text3">                        -chatgpt</div>
	</h3>
</div>

	 
{% endblock content %}