<div class="container-fluid" >
    <nav class="navbar navbar-light" style="background-color: #ffffff;" >

        
            <span class="navbar-brand"><img src="/static/images/logo.png" style="height: 50px;width: 120px;margin-right:700px;"/></span>

             <!-- <span class="nav-item">
                <a class="nav-link" href="{% url 'first' %}">Home</a>
            </span> -->
            <span class="nav-item">
                <a class="nav-link" href="{% url 'admin1' %}" style="color: black !important;">Admin</a>
            </span>
            <span class="nav-item">
                <a class="nav-link" href="{% url 'fac' %}" style="color: black !important;">Faculty</a>
            </span>
            <span class="nav-item">
                <a class="nav-link" href="{% url 'stud' %}" style="color: black !important;">Student</a>
            </span>
             
            <span class="nav-item">
                <a class="nav-link" href="{% url 'feedback' %}" style="color: black !important;">Feedback</a>
            </span>
    </nav>
    </div>
    
    