{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>::STUDENT::</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!----bootrap link-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	{% block style %}
     <!---font awesome icons--->
	{% endblock %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="{% static   'css/Sheet1.css' %}">
 
</head>
<body style="  
  background-image: linear-gradient(to right, 	rgb(180, 139, 90,0.1),	rgb(118, 219, 209,1));">


      <div class="menubar">
	<ul>
		<li><a href="{% url 'home' %}">LOGOUT</a></li>
	</ul>
	</div>
	{% include 'schedule/messages.html' %}
	
	
	<section>

		{% block content %}
		{% endblock content %}
	</section>
</body>
</html>