{% load static %}
<!DOCTYPE HTML>
<html lang="en">
  <head>
  
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
       <link rel="stylesheet"  href="{% static   'css/sheet1.css' %}">
     </head>

    <body style="  
  background-image: linear-gradient(to right,   rgb(118, 219, 209,0.1), rgb(118, 219, 209,1));">


      <div class="menubar">
        
  <ul>
    <li >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
    <li><a href="{% url 'timetable2' %}">INVIGILATION DUTIES</a></li>
    <li><a href="{% url 'home' %}">LOGOUT</a></li>
  </ul>
  </div>
  {% include 'schedule/messages.html' %}

<br>
<style>
  th{
    background-color: rgb(15, 15, 71);
  }
</style>
<div id="tab">
<table class="mytable">
  <center>
    <h3 style="font-weight: bold;color: rgb(15, 15, 71);">My Duties</h3>
    <h3>{{ h.heading }}</h3>
  </center>
  <thead>
    <tr>
     <th>EXAM&nbsp;&nbsp;DATE</th>
     <th>EXAM&nbsp;TIME</th>
     <th>Invigilator&nbsp;1</th>
     <th>Invigilator&nbsp;2</th>
     <th>ROOMNO</th>
     <th>SUBJECT</th>
     <th>DEPARTMENT</th>
     <th>SEMESTER</th>
       
    </tr>
  </thead>
  <tbody>
    {% for i in data1 %} 
    <tr>
      <td data-column="EXAM&nbsp;&nbsp;DATE">{{ i.ex.exam_date }}</td>
      <td data-column="TIME">{{ i.ex.exam_time }}</td>
      <td data-column="Invigilator&nbsp;1">{{ i.fna1.fname }}</td>
      <td data-column="Invigilator&nbsp;2">{{ i.fna2}}</td>
      <td data-column="ROOMNO">{{ i.room.roomno }}</td>
      <td data-column="SUBJECT">{{ i.ex.subject }}</td>
      <td data-column="DEPARTMENT">{{ i.ex.dept }}</td>
      <td data-column="SEMESTER">{{ i.ex.semester }}</td>
     
    </tr>
    {% endfor %}
    {% for i in data2 %} 
    <tr>
      <td data-column="EXAM&nbsp;&nbsp;DATE">{{ i.ex.exam_date }}</td>
      <td data-column="TIME">{{ i.ex.exam_time }}</td>
      <td data-column="Invigilator&nbsp;1">{{ i.fna1.fname }}</td>
      <td data-column="Invigilator&nbsp;2">{{ i.fna2}}</td>
      <td data-column="ROOMNO">{{ i.room.roomno }}</td>
      <td data-column="SUBJECT">{{ i.ex.subject }}</td>
      <td data-column="DEPARTMENT">{{ i.ex.dept }}</td>
      <td data-column="SEMESTER">{{ i.ex.semester }}</td>
     
    </tr>
    {% endfor %}
  </tbody>
</table>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Head&nbsp;of&nbsp;Department:______________</p>
</div>
<body>



  


